<nav class="navbar navbar-inverse navbar-expand-lg bg-dark mb-0" role="navigation-demo">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-translate">
        <a class="navbar-brand" href="#0">HCL Parking<div class="ripple-container"></div></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#pablo" class="nav-link">
              Discover
            </a>
          </li>
          <li class="nav-item">
            <a href="#pablo" class="nav-link">
              Wishlist
            </a>
          </li>
          <li class="nav-item">
            <a href="#pablo" class="btn btn-rose btn-raised btn-fab btn-round" data-toggle="dropdown">
              <i class="material-icons">email</i>
            <div class="ripple-container"></div></a>
          </li>
          <li class="dropdown nav-item">
            <a href="void:0" class="profile-photo dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false">
              <div class="profile-photo-small">
                <img src="./assets/img/faces/avatar.jpg" (click)="toggle()" alt="Circle Image" class="rounded-circle img-fluid">
              </div>
            <div class="ripple-container"></div></a>
            <div class="dropdown-menu dropdown-menu-right" [ngClass]="{'show': showDropdown}">
              <h6 class="dropdown-header">Dropdown header</h6>
              <a href="#pablo" class="dropdown-item">Me</a>
              <a href="#pablo" class="dropdown-item">Settings and other stuff</a>
              <a href="#pablo" class="dropdown-item">Sign out</a>
            </div>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-->
  </nav>
  <div class="alert alert-primary bg-my-primary mb-0 p-2" *ngIf="!isSearchEnable">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 d-flex align-items-center">
          <ul class="subnav pl-0 mb-0">
            <li class="subnav-item mr-3 text-capitalize small" *ngFor="let item of category">{{item}}</li>
          </ul>
        </div>
        <!-- <div class="col-sm-5">
            <mat-form-field class="example-form-field">
                <input matInput type="text" placeholder="Clearable input" [(ngModel)]="value">
                <button mat-button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
                  <mat-icon>close</mat-icon>
                </button>
              </mat-form-field>
          </div> -->
        <div class="col-sm-6  d-flex align-items-center justify-content-end">
          <i class="material-icons text-white" (click)="showSearch()">search</i>
        </div>
      </div>
    </div>
  </div>

  <div class="alert alert-primary bg-my-primary mb-0 p-2" *ngIf="isSearchEnable">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-11  d-flex align-items-center ">
              <input type="text"  class="search"  placeholder="Search">
          </div>
          <div class="col-sm-1  d-flex align-items-center justify-content-end">
              <i class="material-icons text-white" (click)="showSearch()">close</i>
            </div>
        </div>
      </div>
    </div>