<div class="container-fluid">
    <div class="row">
        <div class="col-6 offset-3 mt-5">

            <mat-card class="p-5">
               
                <p class="text-danger" *ngIf="isUserInvalid">{{error}}</p>
                <h2>Login Form</h2>
                <form class="example-form" [formGroup]="loginForm" (ngSubmit)="onFormSubmit(loginForm.value)">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Username" formControlName="userId" >
                    </mat-form-field>

                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Password" type="password" formControlName="password">
                    </mat-form-field>
                    <section class="w-100 mb-3">
                        <div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox"
                                    value=""> Forgot Password <span class="form-check-sign"><span class="check"></span></span></label></div>
                    </section>

                    <button mat-raised-button class="btn btn-primary" [disabled]="!loginForm.valid">
                        Login
                    </button>
                </form>
            </mat-card>
        </div>
    </div>
</div>