<div class="container-fluid">
  <div class="row available">
      <div class="col-12  mt-3 mb-3"> <h1>Seat Availability {{availableParking}}</h1></div>
    <div class="col-xs-1 p-3 mb-2 bg-success text-white text-center  m-1" *ngFor="let item of [1,2,3,4,5,6]; let odd=odd; let even=even " [ngClass]="{ 'bg-success': odd, 'bg-secondary':even}">
        <i class="fas" [ngClass]="{ 'fa-taxi': odd, 'fa-times-circle':even}"></i>
       <p> {{odd ? 'Available' : 'Unavailable'}}</p>
      
    </div>
  </div>
</div>
